{
  "name": "@rnr-method/expo-stylesheet",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start -c --ios",
    "dev:web": "expo start -c --web",
    "dev:android": "expo start -c --android",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.0.0",
    "@rnr-method/accordion": "workspace:*",
    "@rnr-method/alert-dialog": "workspace:*",
    "@rnr-method/aspect-ratio": "workspace:*",
    "@rnr-method/avatar": "workspace:*",
    "@rnr-method/checkbox": "workspace:*",
    "@rnr-method/collapsible": "workspace:*",
    "@rnr-method/context-menu": "workspace:*",
    "@rnr-method/dialog": "workspace:*",
    "@rnr-method/dropdown-menu": "workspace:*",
    "@rnr-method/hover-card": "workspace:*",
    "@rnr-method/label": "workspace:*",
    "@rnr-method/menubar": "workspace:*",
    "@rnr-method/navigation-menu": "workspace:*",
    "@rnr-method/popover": "workspace:*",
    "@rnr-method/portal": "workspace:*",
    "@rnr-method/progress": "workspace:*",
    "@rnr-method/radio-group": "workspace:*",
    "@rnr-method/select": "workspace:*",
    "@rnr-method/separator": "workspace:*",
    "@rnr-method/slider": "workspace:*",
    "@rnr-method/slot": "workspace:*",
    "@rnr-method/switch": "workspace:*",
    "@rnr-method/table": "workspace:*",
    "@rnr-method/tabs": "workspace:*",
    "@rnr-method/toast": "workspace:*",
    "@rnr-method/toggle": "workspace:*",
    "@rnr-method/toggle-group": "workspace:*",
    "@rnr-method/toolbar": "workspace:*",
    "@rnr-method/tooltip": "workspace:*",
    "@rnr-method/types": "workspace:*",
    "expo": "^52.0.11",
    "expo-linking": "~7.0.3",
    "expo-navigation-bar": "~4.0.4",
    "expo-router": "~4.0.9",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "lucide-react-native": "^0.451.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-reanimated": "~3.16.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
