{
  "name": "@rn-primitives/expo-stylesheet",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start -c --ios",
    "dev:web": "expo start -c --web",
    "dev:android": "expo start -c --android",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.28",
    "@rn-primitives/accordion": "workspace:*",
    "@rn-primitives/alert-dialog": "workspace:*",
    "@rn-primitives/aspect-ratio": "workspace:*",
    "@rn-primitives/avatar": "workspace:*",
    "@rn-primitives/checkbox": "workspace:*",
    "@rn-primitives/collapsible": "workspace:*",
    "@rn-primitives/context-menu": "workspace:*",
    "@rn-primitives/dialog": "workspace:*",
    "@rn-primitives/dropdown-menu": "workspace:*",
    "@rn-primitives/hover-card": "workspace:*",
    "@rn-primitives/label": "workspace:*",
    "@rn-primitives/menubar": "workspace:*",
    "@rn-primitives/navigation-menu": "workspace:*",
    "@rn-primitives/popover": "workspace:*",
    "@rn-primitives/portal": "workspace:*",
    "@rn-primitives/progress": "workspace:*",
    "@rn-primitives/radio-group": "workspace:*",
    "@rn-primitives/select": "workspace:*",
    "@rn-primitives/separator": "workspace:*",
    "@rn-primitives/slider": "workspace:*",
    "@rn-primitives/slot": "workspace:*",
    "@rn-primitives/switch": "workspace:*",
    "@rn-primitives/table": "workspace:*",
    "@rn-primitives/tabs": "workspace:*",
    "@rn-primitives/toast": "workspace:*",
    "@rn-primitives/toggle": "workspace:*",
    "@rn-primitives/toggle-group": "workspace:*",
    "@rn-primitives/toolbar": "workspace:*",
    "@rn-primitives/tooltip": "workspace:*",
    "@rn-primitives/types": "workspace:*",
    "expo": "~55.0.6",
    "expo-linking": "~55.0.7",
    "expo-navigation-bar": "~55.0.8",
    "expo-router": "~55.0.5",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
