{
  "name": "@rn-primitives/expo-nativewind",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start -c --ios",
    "dev:web": "expo start -c --web",
    "dev:android": "expo start -c --android",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules ios android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.0.0",
    "@rn-primitives/accordion": "workspace:*",
    "@rn-primitives/alert-dialog": "workspace:*",
    "@rn-primitives/aspect-ratio": "workspace:*",
    "@rn-primitives/avatar": "workspace:*",
    "@rn-primitives/checkbox": "workspace:*",
    "@rn-primitives/collapsible": "workspace:*",
    "@rn-primitives/context-menu": "workspace:*",
    "@rn-primitives/core": "workspace:*",
    "@rn-primitives/dialog": "workspace:*",
    "@rn-primitives/dropdown-menu": "workspace:*",
    "@rn-primitives/hover-card": "workspace:*",
    "@rn-primitives/label": "workspace:*",
    "@rn-primitives/menubar": "workspace:*",
    "@rn-primitives/navigation-menu": "workspace:*",
    "@rn-primitives/popover": "workspace:*",
    "@rn-primitives/portal": "workspace:*",
    "@rn-primitives/progress": "workspace:*",
    "@rn-primitives/radio-group": "workspace:*",
    "@rn-primitives/select": "workspace:*",
    "@rn-primitives/separator": "workspace:*",
    "@rn-primitives/slider": "workspace:*",
    "@rn-primitives/slot": "workspace:*",
    "@rn-primitives/switch": "workspace:*",
    "@rn-primitives/table": "workspace:*",
    "@rn-primitives/tabs": "workspace:*",
    "@rn-primitives/toast": "workspace:*",
    "@rn-primitives/toggle": "workspace:*",
    "@rn-primitives/toggle-group": "workspace:*",
    "@rn-primitives/toolbar": "workspace:*",
    "@rn-primitives/tooltip": "workspace:*",
    "@rn-primitives/types": "workspace:*",
    "@rn-primitives/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "53.0.0-canary-20250402-161f57b",
    "expo-linking": "7.1.0-canary-20250402-161f57b",
    "expo-navigation-bar": "5.0.0-canary-20250402-161f57b",
    "expo-router": "5.0.0-canary-20250402-161f57b",
    "expo-splash-screen": "0.29.23-canary-20250402-161f57b",
    "expo-status-bar": "2.0.2-canary-20250402-161f57b",
    "expo-system-ui": "5.0.0-canary-20250402-161f57b",
    "lucide-react-native": "^0.482.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.0-rc.0",
    "react-native-reanimated": "~3.17.1",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.19.13",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "19.0.10",
    "typescript": "^5.3.3"
  },
  "private": true
}
